### PROXY VARIABLES






# Set the variable CUSTOM_PROXY_URL to configure nginx.conf proxy_pass value
CUSTOM_PROXY_URL="https://10.10.0.9:9999"

# Set the variable CUSTOM_SERVER to configure nginx.conf server_name value
CUSTOM_SERVER=localhost

# Set the certificate files path
CUSTOM_CERT_FILE_PATH=/etc/ssl/certs/nginx/cert.crt
CUSTOM_KEY_FILE_PATH=/etc/ssl/certs/nginx/key.key